# Bot information
DISCORD_SECRET=
DISCORD_TOKEN=
DISCORD_ID=

# Osu information
OSU_SECRET=
OSU_ID=

# Web server
NGROK_TOKEN=
NGROK_PORT=

# Yours GitHub working branch
GITHUB_BRANCH_URL= 

# Spotify client information
SPOTIFY_ID=
SPOTIFY_SECRET=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_MARKET=

